<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.geniuz.gads2020practiceapp.presentation.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.geniuz.gads2020practiceapp.presentation.leaderboard.LeaderBoardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_leaderboardFragment_to_submissionFragment"
            app:destination="@id/submissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/submissionFragment"
        android:name="com.geniuz.gads2020practiceapp.presentation.submission.SubmissionFragment"
        android:label="fragment_submission"
        tools:layout="@layout/fragment_submission" />
</navigation>